# =====================================================
# PRODUCTION DOCKERFILE
# =====================================================

# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Clean install dependencies
RUN npm ci

# Copy the rest of the application, but exclude .env.local
COPY . .
RUN rm -f .env.local && rm -f .env.example 

# Copy .env.prod to .env for the build process
COPY .env.prod .env

# Build the application with production mode
RUN npm run build

# Production stage
FROM nginx:stable-alpine

# Copy built assets from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create a robust entrypoint script
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'PORT="${PORT:-8080}"' >> /docker-entrypoint.sh && \
    echo 'echo "Configuring nginx to listen on port $PORT"' >> /docker-entrypoint.sh && \
    echo 'sed -i -e "s/listen 80/listen $PORT/g" /etc/nginx/conf.d/default.conf' >> /docker-entrypoint.sh && \
    echo 'echo "Starting Nginx..."' >> /docker-entrypoint.sh && \
    echo 'exec nginx -g "daemon off;"' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Production environment labels
LABEL environment="production" \
      description="TunedIn frontend service" \
      maintainer="TunedIn Development Team"

# Start nginx with the entrypoint script
CMD ["/docker-entrypoint.sh"] 