# =====================================================
# DOCKERFILE FOR LOCAL DEVELOPMENT ONLY
# DO NOT USE IN PRODUCTION ENVIRONMENT
# =====================================================

FROM mongo:7.0

# Copy the initialization script
COPY ./init-mongo.js /docker-entrypoint-initdb.d/

# Development environment labels
LABEL environment="development" \
      description="TunedIn MongoDB database for local development" \
      maintainer="TunedIn Development Team"

# MongoDB will automatically run scripts in docker-entrypoint-initdb.d/
# The default CMD is already set to run mongod in the base image 